<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="js/main.js" type="module"></script>
</head>

<body>
  <main>
    <div class="figure" id="monigote">
      <figure>
        <img src="media/figure.png">
      </figure>
    </div>
    <div class="wrapperControls">
      <div class="one">
        <button><img id="up" src="media/up.png"></button>
      </div>
      <div class="two">
        <button id="right"><img src="media/right.png"></button>
      </div>
      <div class="four">
        <button id="left"><img src="media/left.png"></button>
      </div>
      <div class="three">
        <button id="down"><img src="media/down.png"></button>
      </div>
      <div class="five">
        <button id="circle"><img src="media/circle.jpg"></button>
      </div>
      <div class="six">
        <button id="plus"><img src="media/plus.png"></button>
      </div>
    </div>
    </div>
  </main>
</body>

</html>